<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapix.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
	
.borderless td, .borderless th .borderless tr 
{
    border: none;
}

body 
{ 
  
  text-align: center;  
} 

#a1
{
	width:300px;text-align: left;font-size: 17px;border:2px solid black;
}
#a2
{
	width:100px;font-size: 17px;border:2px solid black;
}
#a3
{
	width:100px;font-size: 17px;border:2px solid black;text-align: right;
}
#a12
{
	width:100px;font-size: 17px;border:2px solid black;text-align: right;vertical-align:top;padding-top: 10px;
}
#a4
{
	width:300px;height:100px;text-align: left;vertical-align:top;padding-top: 10px;font-size: 17px;border:2px solid black;
}
#a5
{
	text-align: left;
}
#a6
{
	margin-bottom: 0px;
}
#a7
{
	height:2px;background-color:#000;margin-left:2px;margin-top:0px;width:805px;
}
#a8
{
	height:2px;background-color:#000;margin-left:2px;margin-top:0px;width:805px;margin-bottom: 0px;
}
#a9
{
	width:320px;
}
#a10
{
	margin-left:200px;vertical-align:top;margin-top:10px;
}
#a11
{
	margin-right: 2px;
		margin-bottom: 10px;
		margin-left: 60px;
		margin-top: 90px;
}


</style>


</head>
<body id="a11">


<div class="row">

<table class="borderless">
<tr>
<td style="vertical-align:top;">
<img src="C:/Users/hello/Desktop/project/SFLOGO hd.jpg" height="90" width="150" >
</td>
<td id="a10"><h2><b>
DCART LOGISTICS PVT LTD</b><br></h2>
		<h4 ><b>Plot no.30,31,Journalist Colony,Sri Venkateshwara Hills Colony,<br/>&emsp;&emsp;<span style="margin-left:-40px;">Road No. 3,Banjara Hills,Hyderabad,Phone No. 040- 23351333</span></b></h4>

		<br>
		<align="center">
		<h4><b>Pay Slip For July-16<br></b></h5>
		<h4><b>VENKATA SURESH K</b></h4>




		


</td>
</tr>
</table>

</div>

<div ><hr id="a8"></div>

		<div >
			<table  class="borderless" style="font-size: 15px">
				<thead>
				<tr>
				<th>Employee ID  <th id="a9">:&emsp;SFREC205</th></th>
				<th >PF Account No.  &thinsp;&thinsp;&thinsp;     <th>:&emsp; </th></th>
				</tr>
				<tr >
				<th>Father's Name &thinsp;&thinsp;&thinsp;     <th id="a9">:&emsp;</th></th>
				<th>EPF UAN No.   <th>:&emsp; </th></th>
				</tr><tr>
				<th>Date Of Join<th id="a9">:&emsp;24-07-2016</th></th>
				<th>ESIC No.      <th>:&emsp;5 </th></th>

				</tr><tr>
				<th>Total Days       <th id="a9">:&emsp; 30</th></th>
				<th>Income Tax No.   <th>: &emsp;</th></th>
				</tr><tr>
				<th>Department  <th id="a9">:&emsp;Delivery </th></th>
				<th>Bank Details<th>:&emsp;</th></th>

				</tr>
				<tr>
				
				</tr>
				</thead>
			</table>
		</div>

	

	
<div ><hr id="a7"></div>
<table id="a6">

<tr>
<td  id="a1">
<b>&ensp;Attendance Details</b>
</td>
<td id="a2"><b>Value</b></td>
</tr>
<tr>
<td id="a1">
&ensp;Present
</td>
<td id="a3">14 days&thinsp;</td>
</tr>
</table>


<table style="margin-top: -3px;">

<tr>
<td id="a1">
<b>&ensp;Earnings</b>
</td>
<td id="a2"><b>Amount</b></td>
<td id="a1"><b>&ensp;Deductions</b></td>
<td id="a2"><b>Amount</b></td>
</tr>
<tr style="margin-top: 0px">
<td id="a1">
&ensp;Basic<br/>
&ensp;HRA<br/>
&ensp;Conveyance<br/>
&ensp;Special Allowance<br/>
&ensp;Incentive<br/>
</td>
<td id="a3">4,290.00&thinsp;<br/>

1,716.00&thinsp;<br/>
723.00&thinsp;<br/>
1,852.00&thinsp;</td>
<td id="a4">
&ensp;Provident Fund<br/>
&ensp;ESI<br/>
&ensp;Salary Advance/others
</td>
<td id="a12">
234.00&thinsp;<br/>
515.00&thinsp;<br/>
233.00&thinsp;

</td>
</tr>

<tr>
<td id="a1">
<b>&ensp;Total Earnings</b>
</td>
<td id="a3"><b>8,581.00&thinsp;</b></td>
<td id="a1">
<b>&ensp;Total Deductions</b>
</td>
<td id="a3">
<b>748.00&thinsp;</b>
</td>
</tr>
<tr>
<td id="a1">
<b></b>
</td>
<td id="a2"><b></b></td>


<td id="a1">
<b>&ensp;Net Amount</b>
</td>
<td id="a3"><b>Rs. 8,066.00&thinsp;</b></td>
</tr>
</table>

<p id="a5">
<u>Amount (In Words):<br/></u>
 Eight Thousand Sixty Six Only
</p>
<center>This is a computer generated slip</center>
		


</div>
</div></div>


</body>
